<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <meta name="description"
    content="Scopri Little Lemon Restaurant: cucina italiana autentica nel cuore di Napoli. Ingredienti freschi, atmosfera accogliente e sapori indimenticabili. Prenota ora!">
  <meta name="keywords"
    content="ristorante Napoli, cucina italiana, ristorante italiano, prenotazione ristorante, little lemon restaurant, mangiare a Napoli">
  <meta name="author" content="Little Lemon Restaurant">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Little Lemon Restaurant | Cucina Italiana Autentica a Napoli</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>